# SandBox



## Features possible
Make a loader of share library, the share library will old all of necessary command 
to draw the things i want.

make several config possible Stencil buffer? nb of renderpass, subpasses etc...

config file system where you put all the specific features you need 

When we load a share lib, read a config file, destroy the previous config and load the new

*use python for cross platform script*